# MedWNetworkSim

./: .gitignore  Directory.Build.props  Directory.Build.targets  MedWNetworkSim.slnx  README.md  README.patch  build.binlog  convert-repo-to-pdf.ps1  engine.patch  format.sh  patch.diff  patch2.diff  patch3.diff  patch4.diff  patch5.diff  patch_bolt.diff  patch_bolt2.diff  patch_comments.patch  patch_fix.patch  patch_replace10.py  patch_scenario.patch  plan.md  test_perf.cs
src/MedWNetworkSim.App/: App.xaml  App.xaml.cs  BulkApplyTrafficRoleWindow.xaml  BulkApplyTrafficRoleWindow.xaml.cs  EdgeEditorWindow.xaml  EdgeEditorWindow.xaml.cs  GraphMlTransferWindow.xaml  GraphMlTransferWindow.xaml.cs  InspectorPanelControl.xaml  InspectorPanelControl.xaml.cs  IntroWindow.xaml  IntroWindow.xaml.cs  LayersPanelControl.xaml  LayersPanelControl.xaml.cs  LegendPanelControl.xaml  LegendPanelControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedWNetworkSim.App.csproj  NetworkCanvasControl.xaml  NetworkCanvasControl.xaml.cs  NetworkPropertiesWindow.xaml  NetworkPropertiesWindow.xaml.cs  NodeEditorWindow.xaml  NodeEditorWindow.xaml.cs  OsmImportOptionsWindow.xaml  OsmImportOptionsWindow.xaml.cs  ReportExportWindow.xaml  ReportExportWindow.xaml.cs  ReportsDrawerControl.xaml  ReportsDrawerControl.xaml.cs  TimelineToolbarControl.xaml  TimelineToolbarControl.xaml.cs  TrafficTypeEditorWindow.xaml  TrafficTypeEditorWindow.xaml.cs
src/MedWNetworkSim.App.Avalonia/: App.axaml  App.axaml.cs  MedWNetworkSim.App.Avalonia.csproj  Program.cs
src/MedWNetworkSim.App.Avalonia/obj-avalonia-app/: MedWNetworkSim.App.Avalonia.csproj.nuget.dgspec.json  MedWNetworkSim.App.Avalonia.csproj.nuget.g.props  MedWNetworkSim.App.Avalonia.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
src/MedWNetworkSim.App.Verification/: MedWNetworkSim.App.Verification.csproj  Program.cs
src/MedWNetworkSim.App/Agents/: ActorCompatibility.cs  AgentActionLogging.cs  SimulationActorActionApplier.cs  SimulationActorCoordinator.cs  SimulationActorModels.cs  SimulationActorNodeOwnership.cs  SimulationActorPermission.cs  SimulationActorSellLocalPermissionResolver.cs  SimulationActors.cs
src/MedWNetworkSim.App/Geo/: GeoProjection.cs
src/MedWNetworkSim.App/Import/: GraphSimplifier.cs  IOsmGraphParser.cs  IOsmSourceParser.cs  OsmApiImport.cs  OsmImport.cs  OsmImportModels.cs  OsmImportService.cs  OsmImporter.cs  OsmParser.cs  OsmPbfParser.cs  OsmToSimulationMapper.cs  OsmXmlParser.cs
src/MedWNetworkSim.App/Insights/: NetworkInsights.cs
src/MedWNetworkSim.App/Models/: AgentMode.cs  AllocationMode.cs  AppTheme.cs  AppWorkspaceMode.cs  BulkApplyTrafficRoleOptions.cs  CanvasDisplayMode.cs  CommandLineCommand.cs  CommandLineOptions.cs  CommandLineOptions.cs.orig  CommandLineReportType.cs  CommandLineRunMode.cs  EconomicSummary.cs  EdgeModel.cs  EdgeTrafficLimitKind.cs  EdgeTrafficPermissionMode.cs  EdgeTrafficPermissionRule.cs  FlowSplitPolicy.cs  InspectorTab.cs  NetworkLayer.cs  NetworkLayerModel.cs  NetworkLayerType.cs  NetworkModel.cs  NetworkScenarioChange.cs  NodeKind.cs  NodeModel.cs  NodeTemplate.cs  NodeTrafficProfile.cs  NodeTrafficRoleCatalog.cs  NodeVisualShape.cs  PolicyRuleModel.cs  ReportExportFormat.cs  ReportExportKind.cs  RouteChoiceModel.cs  RouteChoiceSettings.cs  RouteTaxRule.cs  RoutingPreference.cs  ScenarioDefinitionModels.cs  ScenarioModels.cs  SimulationClock.cs  SimulationContext.cs  (+9 more)
src/MedWNetworkSim.App/Presets/: DemographicDemandPreset.cs  DemographicDemandPresetCatalog.cs
src/MedWNetworkSim.App/Samples/: fortress-supply-network.json  market-town-and-hinterland.json  river-port-chain.json  sample-network.json  village-and-manor.json
src/MedWNetworkSim.App/Services/: AdvancedSimulationServices.cs  AppThemeManager.cs  CommandLineRunService.cs  CommandLineRunService.cs.orig  CompiledNetworkSimulationContext.cs  ConsumerCostSummary.cs  EdgeTrafficPermissionResolver.cs  GraphMlFileService.cs  GraphMlTransferOptions.cs  HierarchicalNetworkProjection.cs  LayoutStrategies.cs  LocalTrafficPermissionResolver.cs  MixedRouting.cs  MixedRouting.cs.orig  MixedRoutingIndexed.cs  NetworkFileService.cs  NetworkModelCloneUtility.cs  NetworkScenarioChangeApplier.cs  NetworkSimulationEngine.cs  ReportExportService.cs  RouteAllocation.cs  ScenarioValidationService.cs  TemporalNetworkSimulationEngine.cs  TemporalNetworkSimulationEngine.cs.orig  TrafficEconomicSettlementService.cs  TrafficSimulationOutcome.cs  UndoRedoService.cs
src/MedWNetworkSim.App/Templates/: PlaceTemplate.cs  PlaceTemplateCatalog.cs
src/MedWNetworkSim.App/ViewModels/: AllocationModeOptionViewModel.cs  BulkApplyTrafficRoleWindowViewModel.cs  CanvasViewModel.cs  ConsumerCostSummaryRowViewModel.cs  EdgeEditorViewModel.cs  EdgeTrafficPermissionRowViewModel.cs  EdgeViewModel.cs  GraphMlTransferWindowViewModel.cs  InspectorPanelViewModel.cs  LayerVisibilityState.cs  LayersPanelViewModel.cs  MainWindowViewModel.cs  NodeDemandBadgeViewModel.cs  NodeTrafficProfileViewModel.cs  NodeViewModel.cs  ObservableObject.cs  PeriodWindowViewModel.cs  PerishingEventRowViewModel.cs  ProductionInputRequirementViewModel.cs  ReportExportWindowViewModel.cs  ReportsDrawerViewModel.cs  RouteAllocationRowViewModel.cs  SelectionOptionViewModel.cs  TimelineToolbarViewModel.cs  TrafficSummaryViewModel.cs  TrafficTypeDefinitionEditorViewModel.cs  TrafficTypeEditorViewModel.cs  UiTerminologyViewModel.cs  ValueChangedEventArgs.cs
src/MedWNetworkSim.App/VisualAnalytics/: VisualAnalyticsFoundation.cs
src/MedWNetworkSim.Avalonia.Verification/: MedWNetworkSim.Avalonia.Verification.csproj  Program.cs
src/MedWNetworkSim.Presentation/: AppView.cs  DashboardModels.cs  MedWNetworkSim.Presentation.csproj  WorkspacePresentation.cs
src/MedWNetworkSim.Presentation/ViewModels/: FacilityPlanningViewModel.cs
src/MedWNetworkSim.UI/: AboutDialog.cs  AvaloniaDashboardTheme.cs  AvaloniaShell.cs  CustomWorkspaceControls.cs  MedWNetworkSim.UI.csproj
src/MedWNetworkSim.UI/Controls/: AutoCompleteTextBox.cs  AutoCompleteTextBoxViewModel.cs  DashboardCommandCentreControls.cs
(+90 files in other folders)
