<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedWNetworkSim.Presentation\MedWNetworkSim.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OsmSharp" Version="6.2.0" />
  </ItemGroup>

</Project>
