<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedWNetworkSim.Rendering\MedWNetworkSim.Rendering.csproj" />
    <ProjectReference Include="..\MedWNetworkSim.Interaction\MedWNetworkSim.Interaction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OsmSharp" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MedWNetworkSim.App\Models\*.cs" Link="Legacy\Models\%(Filename)%(Extension)" />
    <Compile Include="..\MedWNetworkSim.App\Import\**\*.cs" Link="Legacy\Import\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\MedWNetworkSim.App\Services\**\*.cs" Exclude="..\MedWNetworkSim.App\Services\AppThemeManager.cs" Link="Legacy\Services\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\MedWNetworkSim.App\VisualAnalytics\**\*.cs" Link="Legacy\VisualAnalytics\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\MedWNetworkSim.App\Insights\**\*.cs" Link="Legacy\Insights\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\MedWNetworkSim.App\Agents\**\*.cs" Link="Legacy\Agents\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\MedWNetworkSim.App\Geo\**\*.cs" Link="Legacy\Geo\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
