<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1903;NU1904</NoWarn>
  </PropertyGroup>

   <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\WorkspaceChromeControls.cs')">
    <!-- WorkspaceChromeControls.cs contains the concrete workspace chrome controls.
         Keep the legacy fallback out of the compile when both files are present. -->
    <Compile Remove="CustomWorkspaceControls.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedWNetworkSim.Rendering\MedWNetworkSim.Rendering.csproj" />
    <ProjectReference Include="..\MedWNetworkSim.Interaction\MedWNetworkSim.Interaction.csproj" />
    <ProjectReference Include="..\MedWNetworkSim.Presentation\MedWNetworkSim.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
  </ItemGroup>
</Project>
